# Site unique identifier (no spaces, lowercase, hyphens only)
SITE_NAME=site-name

# Domain list. IMPORTANT: Must use backticks (`) for Traefik.
# Example: `example.com`, `www.example.com`
DOMAINS=`example.com`

# WordPress tag
WP_TAG=php8.3-apache

# Database
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
